\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Research Questions}}{6}{table.caption.31}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Selected Data Sources}}{6}{table.caption.34}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Search Strings Strategy}}{7}{table.caption.36}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Inclusion and Exclusion Criteria}}{7}{table.caption.38}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Selected Studies for MAS in Software Testing}}{8}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
