\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Source Code}{xxi}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.10152pt}\LT@entry 
    {1}{93.93251pt}\LT@entry 
    {1}{58.41376pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.2491pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxv}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Thesis Structure}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.20}\protected@file@percent }
\newlabel{sec:chap1_introduction}{{1.1}{1}{Introduction}{section.20}{}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contents Check List}{1}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formatting}{1}{section.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Check list\relax }}{2}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:checklist}{{1.1}{2}{Check list\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About \LaTeX {} and How to Use This Template}{3}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{3}{About \LaTeX {} and How to Use This Template}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning \LaTeX {}}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX {}}{3}{subsection.28}\protected@file@percent }
\newlabel{eqn:Einstein}{{2.1}{4}{A Short Math Guide for \LaTeX {}}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX {}}{4}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started with this Template}{4}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}About this Template}{4}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What this Template Includes}{5}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Folders}{5}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Building the Document}{6}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{7}{section.45}\protected@file@percent }
\newlabel{FillingFile}{{2.4}{7}{Filling in Your Information in the \file {main.tex} File}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The \texttt  {main.tex} File Explained}{7}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Front Matter (\texttt  {frontmatter/frontmatter.tex})}{8}{section.47}\protected@file@percent }
\newlabel{sec:frontmatter}{{2.6}{8}{Front Matter (\code {frontmatter/frontmatter.tex})}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{8}{section.48}\protected@file@percent }
\newlabel{ThesisConventions}{{2.7}{8}{Thesis Features and Conventions}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{8}{subsection.49}\protected@file@percent }
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}References}{9}{subsection.50}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{10}{table.caption.58}\protected@file@percent }
\newlabel{tab:treatments}{{2.1}{10}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tables}{10}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{10}{subsection.59}\protected@file@percent }
\abx@aux@cite{ramos2008}
\abx@aux@segm{0}{0}{ramos2008}
\abx@aux@cite{ramos2008}
\abx@aux@segm{0}{0}{ramos2008}
\abx@aux@cite{marreiros2010}
\abx@aux@segm{0}{0}{marreiros2010}
\abx@aux@cite{marreiros2010}
\abx@aux@segm{0}{0}{marreiros2010}
\abx@aux@cite{faria2009}
\abx@aux@segm{0}{0}{faria2009}
\abx@aux@cite{faria2009}
\abx@aux@segm{0}{0}{faria2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{11}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{11}{figure.caption.60}\protected@file@percent }
\newlabel{fig:electron}{{2.1}{11}{An Electron}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambient-intelligence Arquitecture}}{12}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ramos2008}{{2.2}{12}{Ambient-intelligence Arquitecture}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between number of arguments and number of simulations \autocite {marreiros2010}.\relax }}{13}{figure.caption.62}\protected@file@percent }
\newlabel{fig:marreiros2010}{{2.3}{13}{Relationship between number of arguments and number of simulations \autocite {marreiros2010}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{13}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{13}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical visualization of the result \autocite {faria2009}.\relax }}{14}{figure.caption.63}\protected@file@percent }
\newlabel{fig:faria2009}{{2.4}{14}{Graphical visualization of the result \autocite {faria2009}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{15}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{15}{Algorithms, Source Code, the Portable Graphics Format and Acronyms}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{15}{section.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Euclid’s algorithm\relax }}{15}{algorithm.69}\protected@file@percent }
\newlabel{alg:euclid}{{3.1}{15}{Euclid’s algorithm\relax }{algorithm.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Code}{16}{section.70}\protected@file@percent }
\newlabel{lst:euclid_java}{{3.1}{16}{Euclid’s algorithm (Java)}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Euclid’s algorithm (Java).}{16}{lstlisting.71}\protected@file@percent }
\newlabel{lst:euclid_c}{{3.2}{17}{Euclid’s algorithm (C)}{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Euclid’s algorithm (C).}{17}{lstlisting.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{17}{section.97}\protected@file@percent }
\@gls@reference{acronym}{PGF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{PGF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TiKZ}{18}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Using TiKZ for drawing pictures.\relax }}{18}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tikz}{{3.1}{18}{Using TiKZ for drawing pictures.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{18}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using PGFPLOTS for drawing a graph.\relax }}{19}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pgfplots}{{3.2}{19}{Using PGFPLOTS for drawing a graph.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{20}{section.103}\protected@file@percent }
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{GPOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{GPOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.105}\protected@file@percent }
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faria2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marreiros2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.106}{}}
