\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{11}{figure.caption.60}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambient-intelligence Arquitecture}}{12}{figure.caption.61}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between number of arguments and number of simulations \autocite {marreiros2010}.\relax }}{13}{figure.caption.62}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical visualization of the result \autocite {faria2009}.\relax }}{14}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Using TiKZ for drawing pictures.\relax }}{18}{figure.caption.100}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Using PGFPLOTS for drawing a graph.\relax }}{19}{figure.caption.102}%
\addvspace {10\p@ }
