[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/.texpadtmp/main.blg'
[65] biber-darwin:322> INFO - === Tue Nov 18, 2025, 18:01:56
[79] Biber.pm:415> INFO - Reading '/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/.texpadtmp/main.bcf'
[143] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[156] Biber.pm:4256> INFO - Processing section 0
[156] Utils.pm:75> INFO - Globbing data source ''/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/mainbibliography.bib''
[156] Utils.pm:91> INFO - Globbed data source ''/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/mainbibliography.bib'' to /Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/mainbibliography.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/mainbibliography.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/mainbibliography.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[237] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:652> INFO - Writing '/Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/.texpadtmp/main.bbl' with encoding 'UTF-8'
[250] bbl.pm:755> INFO - Output to /Users/luizfaria/Documents/Pessoal/Docencia/MEIA/Modelo tese/Modelo Dissertacao MEIA_latex v2/.texpadtmp/main.bbl
