\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{List of Algorithms}{xix}{section*.11}%
\contentsline {chapter}{List of Source Code}{xxi}{section*.13}%
\contentsline {chapter}{List of Acronyms}{xxv}{section*.16}%
\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.19}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.20}%
\contentsline {section}{\numberline {1.2}Structure}{1}{section.21}%
\contentsline {subsection}{\numberline {1.2.1}Contents Check List}{1}{subsection.22}%
\contentsline {section}{\numberline {1.3}Formatting}{1}{section.24}%
\contentsline {chapter}{\numberline {2}About \LaTeX {} and How to Use This Template}{3}{chapter.25}%
\contentsline {section}{\numberline {2.1}Learning \LaTeX {}}{3}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX {}}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX {}}{4}{subsection.30}%
\contentsline {section}{\numberline {2.2}Getting Started with this Template}{4}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}About this Template}{4}{subsection.32}%
\contentsline {section}{\numberline {2.3}What this Template Includes}{5}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Folders}{5}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.3}Building the Document}{6}{subsection.38}%
\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt {\bfseries main.tex} File}{7}{section.45}%
\contentsline {section}{\numberline {2.5}The \texttt {main.tex} File Explained}{7}{section.46}%
\contentsline {section}{\numberline {2.6}Front Matter (\texttt {frontmatter/frontmatter.tex})}{8}{section.47}%
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{8}{section.48}%
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{8}{subsection.49}%
\contentsline {subsection}{\numberline {2.7.2}References}{9}{subsection.50}%
\contentsline {subsection}{\numberline {2.7.3}Tables}{10}{subsection.57}%
\contentsline {subsection}{\numberline {2.7.4}Figures}{10}{subsection.59}%
\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{11}{subsection.64}%
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{13}{section.65}%
\contentsline {section}{\numberline {2.9}In Closing}{13}{section.66}%
\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{15}{chapter.67}%
\contentsline {section}{\numberline {3.1}Algorithms}{15}{section.68}%
\contentsline {section}{\numberline {3.2}Source Code}{16}{section.70}%
\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{17}{section.97}%
\contentsline {subsection}{\numberline {3.3.1}TiKZ}{18}{subsection.98}%
\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{18}{subsection.101}%
\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{20}{section.103}%
\contentsline {chapter}{Bibliography}{21}{chapter*.105}%
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.106}%
